AES CBC USING ECB/*******************************************************************************
* File Name:   main.c
*
* Description: This is the source code for the Empty Application Example
*              for ModusToolbox.
*
* Related Document: See README.md
*
*
*******************************************************************************
* Copyright 2021-2024, Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.  All rights reserved.
*
* This software, including source code, documentation and related
* materials ("Software") is owned by Cypress Semiconductor Corporation
* or one of its affiliates ("Cypress") and is protected by and subject to
* worldwide patent protection (United States and foreign),
* United States copyright laws and international treaty provisions.
* Therefore, you may use this Software only as provided in the license
* agreement accompanying the software package from which you
* obtained this Software ("EULA").
* If no EULA applies, Cypress hereby grants you a personal, non-exclusive,
* non-transferable license to copy, modify, and compile the Software
* source code solely for use in connection with Cypress's
* integrated circuit products.  Any reproduction, modification, translation,
* compilation, or representation of this Software except as specified
* above is prohibited without the express written permission of Cypress.
*
* Disclaimer: THIS SOFTWARE IS PROVIDED AS-IS, WITH NO WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, NONINFRINGEMENT, IMPLIED
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Cypress
* reserves the right to make changes to the Software without notice. Cypress
* does not assume any liability arising out of the application or use of the
* Software or any product or circuit described in the Software. Cypress does
* not authorize its products for use in any products where a malfunction or
* failure of the Cypress product may reasonably be expected to result in
* significant property damage, injury or death ("High Risk Product"). By
* including Cypress's product in a High Risk Product, the manufacturer
* of such system or application assumes all risk of such use and in doing
* so agrees to indemnify Cypress against all liability.
*******************************************************************************/

/*******************************************************************************
* Header Files
*******************************************************************************/
#if defined (CY_USING_HAL)
#include "cyhal.h"
#endif
#include "cybsp.h"
#include "cy_retarget_io.h"
#include "aes.h"
#include "ctr_drbg.h"
#include "entropy.h"

/******************************************************************************
* Macros
*******************************************************************************/


/*******************************************************************************
* Global Variables
*******************************************************************************/


/*******************************************************************************
* Function Prototypes
*******************************************************************************/


/*******************************************************************************
* Function Definitions
*******************************************************************************/
void print_uint8_data(uint8_t* data, size_t len){
	for(uint8_t i=0;i < len;i++){
		if((i%16 == 0)){
			printf("\r\n");
		}
		printf("%d ",*(data+i));
	}
	printf("\r\n");

}
/*******************************************************************************
* Function Name: main
*********************************************************************************
* Summary:
* This is the main function for CPU. It...
*    1.
*    2.
*
* Parameters:
*  void
*
* Return:
*  int
*
*******************************************************************************/
int main(void)
{
    cy_rslt_t result;

#if defined (CY_DEVICE_SECURE) && defined (CY_USING_HAL)
    cyhal_wdt_t wdt_obj;

    /* Clear watchdog timer so that it doesn't trigger a reset */
    result = cyhal_wdt_init(&wdt_obj, cyhal_wdt_get_max_timeout_ms());
    CY_ASSERT(CY_RSLT_SUCCESS == result);
    cyhal_wdt_free(&wdt_obj);
#endif

    /* Initialize the device and board peripherals */
    result = cybsp_init();

    /* Board init failed. Stop program execution */
    if (result != CY_RSLT_SUCCESS)
    {
        CY_ASSERT(0);
    }

    /* Enable global interrupts */
    __enable_irq();

    result = cy_retarget_io_init(CYBSP_DEBUG_UART_TX, CYBSP_DEBUG_UART_RX,
       		CY_RETARGET_IO_BAUDRATE);


    if (result != CY_RSLT_SUCCESS)
    	{
    	   CY_ASSERT(0);
    	}
    printf("\x1b[2J\x1b[;H");
    printf("PSOC_PROTOTYPING_KIT template is ready to start.\r\n");
    printf("\r\nHello\r\n");

    uint8_t key[16] = {0};
    uint8_t input[2][16] = {{2,4,2,0,0,3},{2,3,2,0,0,4}};
    uint8_t output[2][16] = {0};
    uint8_t decrypted[2][16] = {0};
    uint8_t iv[16]= {0,1,0};
    uint8_t ogiv[16]= {0,1,0};

    mbedtls_ctr_drbg_context drbg_context;
    mbedtls_entropy_context entropy_context;
    mbedtls_aes_context aes_context;





    mbedtls_ctr_drbg_init(&drbg_context);
    mbedtls_entropy_init(&entropy_context);
    mbedtls_aes_init(&aes_context);






    mbedtls_ctr_drbg_seed(&drbg_context,mbedtls_entropy_func,&entropy_context,(const unsigned char*)"len",3);

    int flag = mbedtls_ctr_drbg_random(&drbg_context,key,sizeof(key));
    if(flag != 0){
    	printf("\r\nCouldnt generate random no\r\n");
    	 CY_ASSERT(0);
    }

    mbedtls_aes_setkey_enc(&aes_context, key, sizeof(key)*8);

   flag= mbedtls_aes_crypt_cbc(&aes_context, MBEDTLS_AES_ENCRYPT, sizeof(input), iv, input, output);
   if(flag!= 0 ){
	   printf("\r\nCouldnt generate encryption \r\n");
	       	 CY_ASSERT(0);
   }

   print_uint8_data(output, sizeof(output));


   mbedtls_aes_setkey_dec(&aes_context, key, sizeof(key)*8);

   memcpy(iv, ogiv, sizeof(ogiv));
   flag= mbedtls_aes_crypt_cbc(&aes_context, MBEDTLS_AES_DECRYPT, sizeof(input), iv, output, decrypted);


   if(flag!= 0 ){
   	   printf("\r\nCouldnt generate decryption \r\n");
   	       	 CY_ASSERT(0);
      }



   print_uint8_data(decrypted, sizeof(decrypted));





    mbedtls_entropy_free(&entropy_context);
    mbedtls_aes_free(&aes_context);
    mbedtls_ctr_drbg_free(&drbg_context);
    for (;;)
    {
    }
}

/* [] END OF FILE */